<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qcE-kq-RUc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage.png" id="VtJ-ve-lBN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vAH-Mj-kxl">
                                <rect key="frame" x="265" y="515" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="callImage.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sp8-HK-gqS">
                                <rect key="frame" x="60" y="201" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button1.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mjr-rz-fIl">
                                <rect key="frame" x="60" y="287" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="button4.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Fe-aa-gzL">
                                <rect key="frame" x="60" y="373" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="button3.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BfV-Ul-uWd"/>
                    <connections>
                        <outlet property="buttonFilials" destination="0Fe-aa-gzL" id="dpb-2N-e1x"/>
                        <outlet property="buttonOnline" destination="mjr-rz-fIl" id="thw-tq-nHv"/>
                        <outlet property="buttonServices" destination="sp8-HK-gqS" id="X3I-4m-lxZ"/>
                        <outlet property="callButton" destination="vAH-Mj-kxl" id="yu6-xm-mOq"/>
                        <outlet property="mainView" destination="VtJ-ve-lBN" id="EA2-fY-LDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="321"/>
        </scene>
        <!--Online View Controller-->
        <scene sceneID="Dks-ME-5m9">
            <objects>
                <viewController storyboardIdentifier="onlineViewController" id="VFe-Hd-UDc" customClass="OnlineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1F-zh-rwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage.png" id="ZOV-BR-eWS">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I0e-JA-wJt">
                                <rect key="frame" x="265" y="515" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="callImage.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button4.png" id="2H9-Rt-0rp">
                                <rect key="frame" x="60" y="113" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g9w-0u-ncb">
                                <rect key="frame" x="5" y="125" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Назад" image="imageButtonBack.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R2a-Q1-fzM">
                                <rect key="frame" x="60" y="246" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="CreateForm.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9oC-u5-q9v">
                                <rect key="frame" x="60" y="329" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="PTSImage.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="g9w-0u-ncb" id="tcM-5I-t7R"/>
                        <outlet property="buttonPTS" destination="9oC-u5-q9v" id="iVQ-5f-dtk"/>
                        <outlet property="callButton" destination="I0e-JA-wJt" id="Ipe-8j-yZ5"/>
                        <outlet property="createFormButton" destination="R2a-Q1-fzM" id="8Yc-z9-byg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ng-HL-Oa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="321"/>
        </scene>
        <!--Foto View Controller-->
        <scene sceneID="Dk0-nd-ejC">
            <objects>
                <viewController storyboardIdentifier="fotoViewController" id="eXs-CA-nEd" customClass="FotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLT-cO-7LP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yM3-WR-lZy">
                                <rect key="frame" x="60" y="412" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="createFotoImage.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V9k-hK-5rm">
                                <rect key="frame" x="265" y="515" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="callImage.png"/>
                            </button>
                            <view contentMode="scaleToFill" id="L4w-84-ez6">
                                <rect key="frame" x="20" y="117" width="280" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBarImage.png" id="d6h-YZ-VzE">
                                <rect key="frame" x="0.0" y="20" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downBarImage.png" id="Epe-TP-9MV">
                                <rect key="frame" x="0.0" y="485" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="W4T-TJ-bpn">
                                <rect key="frame" x="0.0" y="-2" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fPH-CO-wmQ">
                                <rect key="frame" x="82" y="304" width="156" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87494118129999998" blue="0.1007221455" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonCreateFoto" destination="yM3-WR-lZy" id="826-do-CnB"/>
                        <outlet property="frameFotoCapture" destination="L4w-84-ez6" id="zUX-qg-Qka"/>
                        <outlet property="imageView" destination="fPH-CO-wmQ" id="zVt-Dw-GJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="727-Ua-d2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="624"/>
        </scene>
        <!--Post Foto View Controller-->
        <scene sceneID="wu5-nP-1Lg">
            <objects>
                <viewController storyboardIdentifier="PostFotoViewController" id="1Cw-v8-YYv" customClass="PostFotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f40-uM-IIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PTSImage.png" id="tav-NV-IkH">
                                <rect key="frame" x="60" y="113" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FbW-XE-lsI">
                                <rect key="frame" x="60" y="410" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="PushApplication.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="FbW-XE-lsI" id="R7H-xf-uyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN6-5H-cYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="624"/>
        </scene>
        <!--Create Form View Controller-->
        <scene sceneID="wNx-0w-hdm">
            <objects>
                <viewController storyboardIdentifier="createFormViewController" id="qfv-td-lU4" customClass="CreateFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC0-JV-pSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage.png" id="xtG-DH-6yq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateForm.png" id="JpB-Ql-pzP">
                                <rect key="frame" x="60" y="113" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="81d-fX-a1S">
                                <rect key="frame" x="5" y="125" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="imageButtonBack.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oy4-kb-xCN">
                                <rect key="frame" x="60" y="401" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="PushApplication.png"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="kqe-3g-GW0">
                                <rect key="frame" x="10" y="220" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfv-td-lU4" id="7fy-G1-XCd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="tbu-O7-cmN">
                                <rect key="frame" x="10" y="280" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfv-td-lU4" id="YHC-A5-u7t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Msr-ki-9wE">
                                <rect key="frame" x="10" y="250" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfv-td-lU4" id="Xiz-yH-sFG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="HjK-hB-R27">
                                <rect key="frame" x="10" y="312" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfv-td-lU4" id="gmE-oV-Bec"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="b0J-Q2-6vO">
                                <rect key="frame" x="10" y="342" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfv-td-lU4" id="sWm-HL-ru0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="thv-h7-vHH">
                                <rect key="frame" x="10" y="371" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfv-td-lU4" id="3GM-6a-m1T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="u4v-lM-suH">
                                <rect key="frame" x="10" y="190" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfv-td-lU4" id="Qx8-aI-hID"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TIj-5Z-gSU">
                                <rect key="frame" x="265" y="515" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="callImage.png"/>
                            </button>
                            <pickerView contentMode="center" id="0td-oK-uKB">
                                <rect key="frame" x="130" y="232" width="130" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qfv-td-lU4" id="kcy-xp-d2u"/>
                                    <outlet property="delegate" destination="qfv-td-lU4" id="2MJ-vQ-m0k"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="81d-fX-a1S" id="H4P-Ef-lE2"/>
                        <outlet property="buttonPushAplication" destination="oy4-kb-xCN" id="Idc-SU-rgs"/>
                        <outlet property="mainPickerView" destination="0td-oK-uKB" id="8o7-C3-VhM"/>
                        <outlet property="mainView" destination="xtG-DH-6yq" id="no7-Dz-6ri"/>
                        <outlet property="textField1" destination="u4v-lM-suH" id="8Ve-EC-4qO"/>
                        <outlet property="textField2" destination="kqe-3g-GW0" id="PbE-GV-AZ6"/>
                        <outlet property="textField4" destination="tbu-O7-cmN" id="Ifq-BJ-zBD"/>
                        <outlet property="textField5" destination="Msr-ki-9wE" id="jSX-4u-ub0"/>
                        <outlet property="textField6" destination="HjK-hB-R27" id="8Oy-oH-IhK"/>
                        <outlet property="textField7" destination="b0J-Q2-6vO" id="LUQ-aH-wcN"/>
                        <outlet property="textField8" destination="thv-h7-vHH" id="Icv-OD-qR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFc-2v-aGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-4"/>
        </scene>
        <!--Filials View Controller-->
        <scene sceneID="HXi-g8-NPS">
            <objects>
                <viewController storyboardIdentifier="filialsViewController" id="jON-Xy-58g" customClass="FilialsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tze-aE-qt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage.png" id="rJa-cZ-sCY">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qdb-Nj-qhk">
                                <rect key="frame" x="5" y="125" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Назад" image="imageButtonBack.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KwB-Jt-STR">
                                <rect key="frame" x="265" y="515" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="callImage.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button3.png" id="nFp-PK-nHn">
                                <rect key="frame" x="60" y="113" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш регион" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jca-it-wYc">
                                <rect key="frame" x="20" y="206" width="102" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" id="fFq-zL-6qZ">
                                <rect key="frame" x="156" y="196" width="130" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jON-Xy-58g" id="gK2-Iz-gPK"/>
                                    <outlet property="delegate" destination="jON-Xy-58g" id="PB2-zs-oIz"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" id="qof-iT-eKh">
                                <rect key="frame" x="20" y="247" width="280" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qdb-Nj-qhk" id="1AJ-Vq-VL0"/>
                        <outlet property="callButton" destination="KwB-Jt-STR" id="A88-Ja-zBH"/>
                        <outlet property="imageView" destination="rJa-cZ-sCY" id="d44-dQ-CDO"/>
                        <outlet property="mainPickerView" destination="fFq-zL-6qZ" id="Z8u-bq-mP3"/>
                        <outlet property="mainView" destination="qof-iT-eKh" id="JOV-po-419"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy8-Bc-uW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="971"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="sia-rv-DDg">
            <objects>
                <viewController storyboardIdentifier="servicesViewController" id="vzR-7z-QRJ" customClass="ServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKT-BR-f9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage.png" id="QtM-rI-HiX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DGm-tH-2Lt">
                                <rect key="frame" x="265" y="515" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="callImage.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E7Z-PK-eYI">
                                <rect key="frame" x="5" y="125" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Назад" image="imageButtonBack.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button1.png" id="K36-cg-PY8">
                                <rect key="frame" x="60" y="113" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ug0-ZV-g1c">
                                <rect key="frame" x="60" y="403" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="button2Online.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZS2-Ic-MTC">
                                <rect key="frame" x="5" y="192" width="305" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Займ под залог ПТС
Авто остается у Вас!
Сумма до 200 000 рублей
Срок займа от 7 до 30 дней
Без поручителей
Без справок от доходах
Без комиссий
Без штрафов
Необходимые документы:
-Паспорт РФ
-Паспорт транспортного средства (ПТС)
-Свидетельство о регистрации транспортного средства
  
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="E7Z-PK-eYI" id="YnR-wo-8k2"/>
                        <outlet property="buttonOnlineView" destination="ug0-ZV-g1c" id="hFO-9h-EQE"/>
                        <outlet property="callButton" destination="DGm-tH-2Lt" id="HxY-zP-MkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht2-Q9-vrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05U-5o-InW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qcE-kq-RUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siq-VT-cAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YoI-89-Nw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai3-om-hAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button1.png" width="684" height="239"/>
        <image name="CreateForm.png" width="684" height="238"/>
        <image name="PTSImage.png" width="684" height="238"/>
        <image name="PushApplication.png" width="685" height="239"/>
        <image name="button2Online.png" width="683" height="238"/>
        <image name="button3.png" width="684" height="238"/>
        <image name="button4.png" width="684" height="238"/>
        <image name="callImage.png" width="167" height="170"/>
        <image name="createFotoImage.png" width="683" height="238"/>
        <image name="downBarImage.png" width="320" height="80"/>
        <image name="imageButtonBack.png" width="173" height="165"/>
        <image name="mainImage.png" width="320" height="548"/>
        <image name="topBarImage.png" width="320" height="80"/>
    </resources>
</document>
